<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Thiago Fabri | Portfolio</title>
</head>

<body>
    <nav class="navigation">
        <ul class="menu">
            <li>
                <a href="#start" class="menu-link">Start</a>
            </li>
            <li>
                <a href="#about" class="menu-link">About</a>
            </li>
            <li>
                <a href="#Projects" class="menu-link">Projects</a>
            </li>
            <li>
                <a href="#contact" class="menu-link">Contact</a>
            </li>
        </ul>
    </nav>

    <main id="start" class="Header">
        <img src="img/Thiago.png" alt="Photo by Thiago Fabri" class="profile-photo">
        <h1>Thiago Fabri</h1>
        <p class="Header-sub-title">Full Stack Developer</p>
    </main>

    <section id="about" class="about">
        <h2 class="overline">About me</h2>
        <div class="overlay-box">
            <p class="over-paragraph">
                Hi, I'm a full-stack developer passionate about creating web development projects and technologies that
                positively impact people's lives. I'm always seeking new challenges and opportunities to learn and grow.
            </p>
        </div>
    </section>

    <section id="projects" class="projects">
        <h2 class="projects-Title">My Projects</h2>
        <div class="projects-box">

            <div class="projects-card">
                <img src="img/projects 1.png" alt="Projects 1" class="projects-Image">
                <div class="box-title-projects">
                    <h3 class="info-projects">Nome do projeto 1</h3>
                    <p class="paragraph-projects">Bio do Projeto</p>
                </div>
            </div>

            <div class="projects-card">
                <img src="img/projects 2.png" alt="Projects 1" class="projects-Image">
                <div class="box-title-projects">
                    <h3 class="info-projects">Nome do projeto 2</h3>
                    <p class="paragraph-projects">Bio do Projeto</p>
                </div>
            </div>

            <div class="projects-card">
                <img src="img/projects 3.png" alt="Projects 3" class="projects-Image">
                <div class="box-title-projects">
                    <h3 class="info-projects">Nome do projeto 3</h3>
                    <p class="paragraph-projects">Bio do Projeto</p>
                </div>
            </div>
        </div>
    </section>

    <section id="contacts" class="contacts">
        <h2 class="contacts-title">Contacts</h2>
        <form class="form-contacts" id="form">
            <div class="name-form">
                <input placeholder="Name" class="camp-form">
            </div>
            <div class="team-form">
                <textarea class="text-form" placeholder="Type your message"></textarea>
            </div>

        </form>
    </section>

</body>

</html>